<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
    </head>
    <body>
        <h1>Login</h1>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <br><br>
            <button onclick="login()">Login</button>
        </form>
        


        
        <script>
            function login(){
                let savedUsername="admin";
                let savedPassword="12345";

                let username=document.getElementById("username").value;
                let password=document.getElementById("password").value;

                if(username==savedUsername && password==savedPassword){
                    alert("Login successful!");
                }else{
                    alert("Invalid username or password.");
                }
            }

        </script>
        
    </body>
</html>